<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad91e3f24a0a47949cee1dcf82803cfe" Name="Diagram1">
        <EntityTypeShape EntityType="EMMAILModel.PATTERN" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EMMAILModel.QUEUE" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EMMAILModel.SERVER" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EMMAILModel.FK__QUEUE__PATTERN_I__145C0A3F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>